/* You can add global styles to this file, and also import other style files */
/* You can add global styles to this file, and also import other style files */
@tailwind base;
@tailwind components;
@tailwind utilities;

// Custom Theming for NG-ZORRO
// For more information: https://ng.ant.design/docs/customize-theme/en
@import "../../../node_modules/ng-zorro-antd/ng-zorro-antd.less";



@primary-color: #971c26;
@contrast-color: #B90202;
@background-gray: #f2f2f2;
@text-color: #333333;


h4,h5{
  font-family: inherit;
  font-weight: 100 !important;
}


*{
  font-family: 'Poppins', sans-serif;
}
