/* You can add global styles to this file, and also import other style files */
@tailwind base;
@tailwind components;
@tailwind utilities;

// import 'swiper/scss';
// import 'swiper/scss/navigation';
// import 'swiper/scss/pagination'
@import "../../../node_modules/ng-zorro-antd/ng-zorro-antd.less";



@primary-color: #971c26;
@contrast-color: #B90202;
@background-gray: #f2f2f2;
@text-color: #333333;


h4,h5{
  font-family: inherit;
  font-weight: 100 !important;
}


*{
  font-family: 'Poppins', sans-serif;
}


.swiper-button-next, .swiper-button-prev{
    height: 10px;
}


*{
    font-family: 'Poppins', sans-serif;
}


.playfair{
  font-family: 'Playfair Display';
  line-height: 1.3;
}